jdbc.driverLocation=./src/main/resources/mysql-connector-java-8.0.11.jar

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.10:3306/simple_mall?characterEncoding=utf-8&nullCatalogMeansCurrent=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=shop
jdbc.password=123456

jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=10
jdbc.defaultAutoCommit=true
jdbc.minEvictableIdleTimeMillis=3600000