#beta env

ftp.server.ip=192.168.8.10
ftp.user=ftpuser
ftp.pass=000000
ftp.server.http.prefix=ftp://192.168.8.10/


alipay.callback.url=http://171.113.94.247:8088/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,